[flake8]
exclude = .git,__pycache__,docs,build,dist,site,migrations
ignore = F405,E501,W503,E731
max-complexity = 10
max-line-length=119

[isort]
line_length = 79
multi_line_output = 4
balanced_wrapping = true
known_first_party = oscar,tests
use_parentheses = true
skip_glob=*/src/oscar/**/migrations/*.py,*/tests/**/*.py
