[tox]
min_version = 4.30.2

envlist =
    python{3.9,3.10,3.11}-django4.2-wagtail{6.3,7.0,7.1}-{sqlite,postgres}
    python{3.10,3.11,3.12,3.13}-django{5.1,5.2}-wagtail{6.3,7.0,7.1,main}-{sqlite,postgres}

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[gh-actions:env]
DATABASE =
    sqlite: sqlite
    postgres: postgres

[testenv]
use_frozen_constraints = true
constrain_package_deps = true

pass_env =
    FORCE_COLOR
    NO_COLOR

setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
    PYTHONDEVMODE = 1

extras = testing

deps =
    coverage>=7.7

    django4.2: Django>=4.2,<5.0
    django5.1: Django>=5.1,<5.2
    django5.2: Django>=5.2,<5.3

    wagtail6.3: wagtail>=6.3,<6.4
    wagtail7.0: wagtail>=7.0,<7.1
    wagtail7.1: wagtail>=7.1,<7.2
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg

commands =
    python -m coverage run {toxinidir}/tests/manage.py test --deprecation all {posargs: -v 2}

[testenv:coverage-report]
base_python = python3.13
package = skip
deps =
    coverage>=7.7,<8.0
commands_pre =
commands =
    python -Im coverage combine
    python -Im coverage report -m
