[tox]
skipsdist = True
usedevelop = True
envlist =
    python{3.8,3.9,3.10,3.11}-django4.2-wagtail{5.2,6.0}-{sqlite,postgres}
    python{3.10,3.11,3.12}-django5.0-wagtail{5.2,6.0,main}-{sqlite,postgres}

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[gh-actions:env]
DATABASE =
    postgres: postgres

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

deps =
    coverage

    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1

    wagtail5.2: wagtail>=5.2,<6.0
    wagtail6.0: wagtail>=6.0,<6.1
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2
