[tox]
skipsdist = True
usedevelop = True

envlist = python{3.6,3.7,3.8}-django{2.2,3.0,3.1,3.2,4.0,master}-wagtail{2.13,2.14,2.15,2.16,3.0,master}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.6: python3.6
    python3.7: python3.7
    python3.8: python3.8

deps =
    coverage

    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    djangomaster: git+https://github.com/django/django.git@master#egg=Django

    wagtail2.11: wagtail>=2.11,<2.12
    wagtail2.12: wagtail>=2.12,<2.13
    wagtail2.13: wagtail>=2.13,<2.14
    wagtail2.14: wagtail>=2.14,<2.15
    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<3.0
    wagtail3.0: wagtail>=3.0,<3.1
    wagtailmaster: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail_content_import