



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Basic Usage - Wagtail Content Import Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#basic-usage" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Wagtail Content Import Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Wagtail Content Import Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Basic Usage
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Wagtail Content Import Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Wagtail Content Import Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting_started/" title="Basic Setup" class="md-nav__link">
      Basic Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../google_docs_setup/" title="Google Docs Setup" class="md-nav__link">
      Google Docs Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../microsoft_setup/" title="Microsoft Setup" class="md-nav__link">
      Microsoft Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Basic Usage" class="md-nav__link md-nav__link--active">
      Basic Usage
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flow/" title="The Content Import Flow" class="md-nav__link">
      The Content Import Flow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Customisation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Customisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../custom_converters/" title="Writing Custom Converters" class="md-nav__link">
      Writing Custom Converters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../structblocks/" title="Working With StructBlocks" class="md-nav__link">
      Working With StructBlocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../changing_import_fields/" title="Changing Import Fields" class="md-nav__link">
      Changing Import Fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../settings/" title="Settings Reference" class="md-nav__link">
      Settings Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../submitting_backend/" title="Submitting a New Backend" class="md-nav__link">
      Submitting a New Backend
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="basic-usage">Basic Usage</h1>
<ol>
<li>
<p>To enable import for a Page model, it should inherit from <code>ContentImportMixin</code> 
(<code>wagtail_content_import.models.ContentImportMixin</code>). By default, content will be imported into into a StreamField called <code>body</code>
(see <a href="../changing_import_fields/">Changing Import Fields</a> for how to change this).</p>
</li>
<li>
<p>You'll then need to create a Mapper, which maps the parsed document into your StreamField blocks. Create a class deriving from <code>wagtail_content_import.mappers.streamfield.StreamFieldMapper</code>:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">wagtail_content_import.mappers.converters</span> <span class="kn">import</span> <span class="n">ImageConverter</span><span class="p">,</span> <span class="n">RichTextConverter</span><span class="p">,</span> <span class="n">TableConverter</span><span class="p">,</span> <span class="n">TextConverter</span> 
<span class="kn">from</span> <span class="nn">wagtail_content_import.mappers.streamfield</span> <span class="kn">import</span> <span class="n">StreamFieldMapper</span>

<span class="k">class</span> <span class="nc">MyMapper</span><span class="p">(</span><span class="n">StreamFieldMapper</span><span class="p">):</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">RichTextConverter</span><span class="p">(</span><span class="s1">&#39;my_heading_block&#39;</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">ImageConverter</span><span class="p">(</span><span class="s1">&#39;my_image_block&#39;</span><span class="p">)</span>
    <span class="n">heading</span> <span class="o">=</span> <span class="n">TextConverter</span><span class="p">(</span><span class="s1">&#39;my_heading_block&#39;</span><span class="p">)</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">TableConverter</span><span class="p">(</span><span class="s1">&#39;my_table_block&#39;</span><span class="p">)</span>
</pre></div>


<p>This would map to an example StreamField defined as:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">wagtail.images.blocks</span> <span class="kn">import</span> <span class="n">ImageChooserBlock</span>
<span class="kn">from</span> <span class="nn">wagtail.core.blocks</span> <span class="kn">import</span> <span class="n">CharBlock</span><span class="p">,</span> <span class="n">RichTextBlock</span><span class="p">,</span> <span class="n">StreamBlock</span>
<span class="kn">from</span> <span class="nn">wagtail.contrib.table_block.blocks</span> <span class="kn">import</span> <span class="n">TableBlock</span>

<span class="k">class</span> <span class="nc">BaseStreamBlock</span><span class="p">(</span><span class="n">StreamBlock</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define the custom blocks that `StreamField` will utilize</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">my_heading_block</span> <span class="o">=</span> <span class="n">CharBlock</span><span class="p">()</span>
    <span class="n">my_paragraph_block</span> <span class="o">=</span> <span class="n">RichTextBlock</span><span class="p">()</span>
    <span class="n">my_image_block</span> <span class="o">=</span> <span class="n">ImageChooserBlock</span><span class="p">()</span>
    <span class="n">my_table_block</span> <span class="o">=</span> <span class="n">TableBlock</span><span class="p">()</span>
</pre></div>


<p>Note that the converters require the fields rather than the block classes: <code>'my_heading_block'</code>, not <code>CharBlock</code>.</p>
<p>The above example assumes use of the simple blocks included with Wagtail. For StructBlocks, see <a href="../structblocks/">Working with StructBlocks</a>.</p>
</li>
<li>
<p>Set <code>mapper_class</code> on your Page model to your new mapper class (or set <code>WAGTAILCONTENTIMPORT_DEFAULT_MAPPER</code> to your mapper use it for all imports by default).</p>
</li>
<li>
<p>You should now see a button near the action menu when creating a new Page of your class in the admin, giving you the option to import a document.</p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../microsoft_setup/" title="Microsoft Setup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Microsoft Setup
              </span>
            </div>
          </a>
        
        
          <a href="../flow/" title="The Content Import Flow" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Content Import Flow
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>